package Less1;

public class lesson1 {

    // Ответить на вопросы (письменно):
    //1)Как организовать клиент-серверное взаимодействие?
    //2)Как и в каком виде передавать файлы?
    //3)Как пересылать большие файлы?
    //4)Как пересылать служебные команды?
    //5)Что хранить в базе данных?
    //6)Как передавать структуру каталогов/файлов?
    //7)Какую библиотеку использовать для сетевого взаимодействия: java.io, java.nio, Netty?

    /*Ответы:
    //1) Организовать клиент-серверное взаимодействие можно с помощью сокетов(Sockets)
    2) Файлы передавать в выиде байтов, так же текст, jison(не совсем знаком с этим)
    3) Большие файлы можно передавать с посощью нулевого копирования (zero-copy).
    4) Предпологаю что пересылаются команды с помощью InputStreamReade/OutputStreamWriter.
    5) В базе данных можно хранить логин/парлоль пользователей.
    6) создаем объект File для каталога
       File dir1 = new File("C://Имя");
       File file1 = new File("C://Имя", "Hello.txt");
       File file2 = new File(dir1, "Hello2.txt");
    7) Тут я не совсем понимаю какие именно билиотеки имеются ввиду, но предпологаю что речь идет о протаколах взаимодейстия.
    Протоколы Прикладного уровня — HTTP, FTP, SMTP, SNMP и протоколы Транспортного уровня — TCP и UDP
     */
}
